owner                                  = "owner_email_address"
project_prefix                         = "f5xc"
project_suffix = "25"
# ssh_public_key_file              = "path to ssh public key file"
azurerm_region                         = "eastus"
azurerm_existing_vnet_name             = ""
azurerm_existing_resource_group_name   = ""
azurerm_existing_subnet_name_node0_slo = ""
azurerm_existing_subnet_name_node1_slo = ""
azurerm_existing_subnet_name_node2_slo = ""
# f5xc_tenant                      = "full f5 xc tenant name e.g. playground-abcdefg"
# f5xc_api_url                     = "f5 xc api url e.g. https://https://playground.console.ves.volterra.io/api"
f5xc_cluster_name = "az-ce-test"
# f5xc_api_p12_file                = "path_to_api_cert_file"
f5xc_azure_az_node0                    = "1"
f5xc_azure_az_node1                    = "2"
f5xc_azure_az_node2                    = "3"